spring.application.name=fantasy-sports-app
spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9TUl2M2piNFlRc2dpJmQ9WVdrOWNVTkJTazlPYVZnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWJk
spring.security.oauth2.client.registration.yahoo.client-secret=64f00b3ef81ccdf28a9e230531fe2b1625bbe736
spring.security.oauth2.client.registration.yahoo.scope=openid,profile,email
spring.security.oauth2.client.registration.yahoo.redirect-uri=http://localhost:8080/login/oauth2/code/yahoo
spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
spring.security.oauth2.client.provider.yahoo.jwk-set-uri=https://api.login.yahoo.com/openid/v1/certs

